<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
      <div id="header-background"></div>
        <div id="head-container">
         <div id="head-img"> <h1>Calvin Buckle</h1></div>
       
            <div id="about-me">
               

               <div id="floater"></div>
               <div><H2>About me</H2></div>
               
               <div id="about-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                  deserunt mollit anim id est laborum</p>
                  </div>
                  <div id="about-icons">
             <div class="about-icon-containers">
                     <div class="email-icon"></div>
                  </div>
                     <div class="about-icon-containers">
                     <div class="github-icon"></div>
                  </div>
               
                 </div> </div>
            </div>
        </div>
    </div>

    <div id="main"> 
        <div id="main-header">My Work</div>
        <div id="main-container">
     <div  class="project-container">
        <div id="project1"></div>
        <div class="project-bar">
         <div><h4>BattleShip</h4></div>
         <div class="project-icons">
            <div class="github-icon"></div>
            <div class="link-icon"></div>
         </div>
        </div>
        <div class="project-info">BattleShip game with drag and drop features</div>
     </div>

     <div  class="project-container">
        <div id="project2"></div>
        <div class="project-bar">
         <div><h4>Admin Dashboard</h4></div>
         <div class="project-icons">
            <div class="github-icon"></div>
            <div class="link-icon"></div>
         </div>
        </div>
        <div class="project-info">Admin dashboard useful for managing projects</div>
     </div>
     <div  class="project-container">
        <div id="project3"></div>
        <div class="project-bar">
         <div><h4>Rock Paper Scissors</h4></div>
         <div class="project-icons">
            <div class="github-icon"></div>
            <div class="link-icon"></div>
         </div>
        </div>
        <div class="project-info">Rock paper Scissors!</div>
     </div>
     <div class="project-container">
        <div id="project4"></div>
        <div class="project-bar">
         <div><h4>EtchASketch</h4></div>
         <div class="project-icons">
            <div class="github-icon"></div>
            <div class="link-icon"></div>
         </div>
        </div>
        <div class="project-info">Sketch pad project in case you are in dire need for one</div>
     </div>
     <div  class="project-container">
        <div id="project5"></div>
        <div class="project-bar">
         <div><h4>Restaurant page</h4></div>
         <div class="project-icons">
            <div class="github-icon"></div>
            <div class="link-icon"></div>
         </div>
        </div>
        <div class="project-info">Restaurant page with dom for changing pages</div>
     </div>
     <div  class="project-container">
        <div id="project6"></div>
        <div class="project-bar">
         <div><h4>TicTacToe</h4></div>
         <div class="project-icons">
            <div class="github-icon"></div>
            <div class="link-icon"></div>
         </div>
        </div>
        <div class="project-info">TicTacToe for two players!</div>
     </div>

    </div>

   
    </div>




    <div id="footer">
        <div id="info-container">
         <div id="footer-header"><h1>Contact Me</h1> </div>
            <div id="footer-text"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            </p></div>
            <div id="footer-info"> 
               <div id="phone-bar">
                  <div id="phone-icon-container">
              <div class="phone-icon"></div></div>
              <div><p>123 456 7890</p></div>
            </div>
              
            <div id="email-bar">
               <div id="email-icon-container">
               <div class="email-icon"></div>
            </div>
               <p>afsasfasfh@gmail.com</p>
            </div>
            </div>
            <div id="footer-icons">
               <div class="github-icon"></div>
            </div>
        </div>
        <div id="footer-img-container">
        <div id="footer-img"></div>
        </div>
     </div>
    
</body>
<script src="script.js"></script>
</html>