<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="head-container">
            <div id="head-img"></div>
            <div id="about-me"></div>
        </div>
    </div>

    <div id="main"> 
        <div id="main-header">My Work</div>
        <div id="main-container">
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>

     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
     <div class="project-container">
        <div class="project-screenshot"></div>
        <div class="project-bar"></div>
        <div class="project-info"></div>
     </div>
    </div>

   
    </div>




    <div id="footer">
        <div id="info-container">
            <div id="footer-text">sjiasfiasfasfiasfaisf asfi asf aosfi hasf asjhf ashlf ashfoiahsf asf haoishf oaf </div>
            <div id="footer-info">phone: 1024818242175 email: aspjnfoasfoasnhfoiasfoi
            </div>
            <div id="footer-icons"></div>
        </div>
        <div id="footer-img"></div>
     </div>
    
</body>
<script src="script.js"></script>
</html>